<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Year over year Sales - Major product group</description>
    <displayType>link</displayType>
    <height>600</height>
    <linkType>sControl</linkType>
    <masterLabel>YOY Sales - Product</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <scontrol>YOY_Sales_Product_Group</scontrol>
</CustomPageWebLink>
