<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>USSUR_RBDs</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>USSURContracts</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>When Quote is being submitted by Cameleon - if the deal size exceeds the given threshold level, RBD must approve</description>
        <label>Margin Approval - RBD</label>
        <name>Margin_Approval_RBD</name>
    </approvalStep>
    <description>USSUR Quote Approval Process where only RBD Approval is required</description>
    <emailTemplate>USSUR/USSUR_Quote_Approval_Template</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>CameleonCPQ__Quote__c.CameleonCPQ__Status__c</field>
            <operation>equals</operation>
            <value>SubmittedforApproval</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__Quote__c.Approval_Level__c</field>
            <operation>equals</operation>
            <value>1.0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>USSUR_Cameleon_Quote_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>USSUR_Quote_has_been_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>USSUR_Cameleon_Quote_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>USSUR_Quote_Rejection_notification</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>USSUR_Cam_Quote_Status_ApprovalinProcess</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>USSUR Quote Approvals - RBD Only</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>USSUR_Cameleon_Quote_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
