<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account</field>
        <field>of_Stellaris_PC__c</field>
        <field>of_Stellaris_VFM_includes_phaco_hndpc__c</field>
        <field>Total_Cost__c</field>
        <field>Wet_Lab_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Manager_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>USSUR RBD 1st level approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Manager_Approved__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RBD Wet Lab Approval</label>
        <name>RBD_Wet_Lab_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>caldwa@bausch.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pauler@bausch.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>USSUR Contracts and Coordinator Approval</description>
        <label>Contracts and Coordinator Approval</label>
        <name>Contracts_and_Coordinator_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>USSUR Approval Process for Wet Lab Requests</description>
    <emailTemplate>USSUR/Wet_Lab_Request_Approval_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>USSUR Wet Lab Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Meets_Requirements_to_submit__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Order_Requested</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Wet_Lab_Request_Approved_ready_for_order</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Wet_Lab_Request_FYI_Approved_ready_for_order</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>USSUR_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>USSUR_Wet_Lab_Rejection_notification</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_Stage_to_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>USSUR_Wet_Lab_Request_Submitted_for_Approval_FYI</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>US Wet Lab Approvals</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>USSUR_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
