<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_contract_expiry_notice_to_tenders_team</fullName>
        <description>Email contract expiry notice to tenders team</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Manager_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>EMEA_SU/EMEASU_Contract_Expiry_Notice</template>
    </alerts>
    <alerts>
        <fullName>USSUR_Contract_Expiration_120_Days</fullName>
        <description>USSUR Contract Expiration 120 Days</description>
        <protected>false</protected>
        <recipients>
            <recipient>US Crystalens Outcomes Spec</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Crystalens Territory Mgr</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Equipment Application Spec</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Surgical Equip Specialist</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Surgical Inside Sales Rep</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Surgical Instrument Rep</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Surgical Product Rep</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Surgical Territory Manager</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Vitreo-Ret Specialist Prim</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1001 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1003 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1004 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1006 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1008 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1009 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1010 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1011 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1015 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1016 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1017 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1018 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1020 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1022 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1023 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1024 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1025 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1026 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1028 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1030 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1032 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1033 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1036 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1037 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1038 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1039 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1042 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1043 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1044 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1046 URBD</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1049 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1056 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1057 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1058 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1059 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1060 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1061 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1062 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1063 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1064 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1067 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1101 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1101 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1102 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1103 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1104 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1105 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1106 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1108 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1109 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1110 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1111 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1112 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1113 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1114 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1115 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1900 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2001 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2005 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2006 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2008 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2009 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2010 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2012 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2013 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2017 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2019 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2020 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2021 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2023 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2025 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2026 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2027 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2028 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2030 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2031 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2032 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2034 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5003 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5004 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5005 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5006 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5007 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5101 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5102 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5103 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5105 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5106 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5107 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5108 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5109 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5110 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7001 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7003 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7004 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7006 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7007 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7008 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8001 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8002 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8004 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8007 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8013 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8014 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8017 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8020 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8021 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8024 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8025 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8026 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8029 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8031 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8034 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8035 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8036 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8037 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8038 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8039 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9001 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9005 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9007 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9008 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9009 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9010 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9011 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9012 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9015 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9016 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9017 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9018 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9019 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9020 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9021 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9022 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9024 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9025 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9026 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9027 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9028 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9029 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9033 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9034 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>USSUR/USSUR_Contract_Expire_120</template>
    </alerts>
    <alerts>
        <fullName>USSUR_Contract_Expiration_30_Days</fullName>
        <description>USSUR Contract Expiration 30 Days</description>
        <protected>false</protected>
        <recipients>
            <recipient>US Crystalens Outcomes Spec</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Crystalens Territory Mgr</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Equipment Application Spec</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Surgical Equip Specialist</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Surgical Inside Sales Rep</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Surgical Instrument Rep</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Surgical Product Rep</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Surgical Territory Manager</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Vitreo-Ret Specialist Prim</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1001 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1003 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1004 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1006 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1008 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1009 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1010 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1011 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1015 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1016 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1017 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1018 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1020 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1022 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1023 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1024 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1025 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1026 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1028 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1030 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1032 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1033 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1036 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1037 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1038 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1039 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1042 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1043 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1044 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1046 URBD</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1049 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1056 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1057 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1058 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1059 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1060 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1061 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1062 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1063 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1064 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1067 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1101 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1101 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1102 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1103 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1104 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1105 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1106 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1108 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1109 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1110 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1111 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1112 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1113 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1114 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1115 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1900 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2001 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2005 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2006 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2008 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2009 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2010 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2012 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2013 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2017 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2019 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2020 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2021 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2023 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2025 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2026 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2027 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2028 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2030 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2031 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2032 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2034 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5003 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5004 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5005 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5006 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5007 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5101 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5102 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5103 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5105 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5106 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5107 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5108 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5109 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5110 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7001 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7003 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7004 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7006 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7007 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7008 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8001 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8002 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8004 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8007 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8013 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8014 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8017 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8020 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8021 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8024 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8025 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8026 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8029 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8031 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8034 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8035 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8036 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8037 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8038 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8039 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9001 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9005 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9007 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9008 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9009 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9010 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9011 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9012 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9015 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9016 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9017 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9018 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9019 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9020 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9021 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9022 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9024 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9025 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9026 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9027 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9028 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9029 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9033 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9034 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>USSUR/USSUR_Contract_Expire_30</template>
    </alerts>
    <alerts>
        <fullName>USSUR_Contract_Expiration_60_Days</fullName>
        <description>USSUR Contract Expiration 60 Days</description>
        <protected>false</protected>
        <recipients>
            <recipient>US Crystalens Outcomes Spec</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Crystalens Territory Mgr</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Equipment Application Spec</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Surgical Equip Specialist</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Surgical Inside Sales Rep</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Surgical Instrument Rep</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Surgical Product Rep</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Surgical Territory Manager</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Vitreo-Ret Specialist Prim</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1001 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1003 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1004 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1006 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1008 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1009 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1010 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1011 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1015 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1016 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1017 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1018 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1020 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1022 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1023 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1024 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1025 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1026 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1028 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1030 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1032 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1033 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1036 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1037 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1038 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1039 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1042 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1043 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1044 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1046 URBD</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1049 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1056 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1057 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1058 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1059 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1060 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1061 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1062 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1063 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1064 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1067 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1101 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1101 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1102 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1103 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1104 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1105 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1106 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1108 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1109 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1110 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1111 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1112 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1113 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1114 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1115 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1900 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2001 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2005 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2006 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2008 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2009 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2010 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2012 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2013 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2017 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2019 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2020 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2021 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2023 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2025 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2026 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2027 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2028 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2030 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2031 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2032 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2034 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5003 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5004 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5005 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5006 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5007 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5101 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5102 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5103 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5105 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5106 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5107 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5108 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5109 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5110 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7001 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7003 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7004 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7006 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7007 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7008 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8001 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8002 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8004 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8007 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8013 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8014 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8017 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8020 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8021 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8024 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8025 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8026 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8029 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8031 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8034 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8035 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8036 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8037 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8038 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8039 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9001 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9005 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9007 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9008 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9009 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9010 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9011 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9012 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9015 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9016 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9017 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9018 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9019 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9020 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9021 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9022 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9024 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9025 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9026 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9027 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9028 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9029 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9033 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9034 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>USSUR/USSUR_Contract_Expire_60</template>
    </alerts>
    <alerts>
        <fullName>USSUR_Contract_Expiration_90_Days</fullName>
        <description>USSUR Contract Expiration 90 Days</description>
        <protected>false</protected>
        <recipients>
            <recipient>US Crystalens Outcomes Spec</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Crystalens Territory Mgr</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Equipment Application Spec</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Surgical Equip Specialist</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Surgical Inside Sales Rep</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Surgical Instrument Rep</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Surgical Product Rep</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Surgical Territory Manager</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>US Vitreo-Ret Specialist Prim</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1001 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1003 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1004 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1006 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1008 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1009 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1010 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1011 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1015 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1016 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1017 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1018 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1020 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1022 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1023 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1024 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1025 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1026 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1028 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1030 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1032 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1033 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1036 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1037 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1038 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1039 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1042 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1043 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1044 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1046 URBD</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1049 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1056 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1057 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1058 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1059 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1060 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1061 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1062 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1063 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1064 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1067 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1101 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1101 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1102 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1103 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1104 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1105 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1106 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1108 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1109 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1110 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1111 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1112 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1113 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1114 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1115 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1900 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2001 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2005 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2006 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2008 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2009 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2010 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2012 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2013 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2017 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2019 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2020 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2021 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2023 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2025 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2026 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2027 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2028 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2030 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2031 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2032 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2034 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5003 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5004 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5005 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5006 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5007 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5101 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5102 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5103 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5105 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5106 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5107 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5108 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5109 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5110 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7001 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7003 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7004 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7006 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7007 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7008 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8001 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8002 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8004 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8007 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8013 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8014 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8017 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8020 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8021 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8024 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8025 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8026 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8029 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8031 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8034 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8035 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8036 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8037 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8038 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8039 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9001 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9005 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9007 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9008 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9009 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9010 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9011 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9012 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9015 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9016 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9017 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9018 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9019 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9020 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9021 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9022 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9024 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9025 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9026 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9027 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9028 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9029 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9033 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-9034 UCTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>USSUR/USSUR_Contract_Expire_90</template>
    </alerts>
    <fieldUpdates>
        <fullName>Calculate_Contract_Expiry_Notice_Date</fullName>
        <description>Calculates the date that the expiry notice should be sent</description>
        <field>Expiration_Notice_Date__c</field>
        <formula>End_Date__c - VALUE(TEXT(OwnerExpirationNotice))</formula>
        <name>Calculate Contract Expiry Notice Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Primary_manager_email_update</fullName>
        <field>Primary_Manager_email__c</field>
        <formula>Account.Primary_Sales_Rep__r.Email</formula>
        <name>Primary manager email update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Primary_owner_email_update</fullName>
        <field>Primary_Manager_email__c</field>
        <formula>Account.Primary_Sales_Rep__r.Email</formula>
        <name>Primary owner email update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>EMEA Contract Expiry Notification</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Contract.OwnerExpirationNotice</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.RecordTypeId</field>
            <operation>equals</operation>
            <value>EMEASU Contract</value>
        </criteriaItems>
        <description>Emails the contract owner when a contract is due to expire</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Email_contract_expiry_notice_to_tenders_team</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contract.Expiration_Notice_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>EMEA Contract Expiry Notification1</fullName>
        <actions>
            <name>Primary_manager_email_update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Contract.CreatedById</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <description>Emails the contract territory manager when a contract is due to expire</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EMEA Set Contract Expiry Notice Date</fullName>
        <actions>
            <name>Calculate_Contract_Expiry_Notice_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract.OwnerExpirationNotice</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.RecordTypeId</field>
            <operation>equals</operation>
            <value>EMEASU Contract</value>
        </criteriaItems>
        <description>Updates the contract expiry notification date field</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>EMEASU Contract Territorry Manger Email Field Update</fullName>
        <actions>
            <name>Primary_owner_email_update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract.CreatedById</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <description>Emails the contract territtory manger when a contract is due to expire</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>USSUR Expiring Contract 120</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Contract.RecordTypeId</field>
            <operation>equals</operation>
            <value>USSUR Contract</value>
        </criteriaItems>
        <description>Notification to account team that Contract end date is 120 days from expiring</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>USSUR Expiring Contract 30</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Contract.RecordTypeId</field>
            <operation>equals</operation>
            <value>USSUR Contract</value>
        </criteriaItems>
        <description>Notification to account team that Contract end date is 30 days from expiring</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>USSUR_Contract_Expiration_30_Days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contract.End_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>USSUR Expiring Contract 60</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Contract.RecordTypeId</field>
            <operation>equals</operation>
            <value>USSUR Contract</value>
        </criteriaItems>
        <description>Notification to account team that Contract end date is 60 days from expiring</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>USSUR_Contract_Expiration_60_Days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contract.End_Date__c</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>USSUR Expiring Contract 90</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Contract.RecordTypeId</field>
            <operation>equals</operation>
            <value>USSUR Contract</value>
        </criteriaItems>
        <description>Notification to account team that Contract end date is 90 days from expiring</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>USSUR_Contract_Expiration_90_Days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contract.End_Date__c</offsetFromField>
            <timeLength>-90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
