<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Adverse_Event_Notification</fullName>
        <ccEmails>BLReturns@bausch.com</ccEmails>
        <description>Adverse Event Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>burnsjr@su.bausch.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kolesnv@bausch.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Medical_Affairs/US_Adverse_Event_Notification</template>
    </alerts>
    <alerts>
        <fullName>Consultant_Notification</fullName>
        <description>Consultant Notification</description>
        <protected>false</protected>
        <recipients>
            <field>Requested_Consultant_1__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>burnsjr@su.bausch.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Medical_Affairs/US_KOL_Consultant_Request</template>
    </alerts>
    <alerts>
        <fullName>Notify_MACC_PIR_Sent_To_IRMS</fullName>
        <ccEmails>BL_Surgical_Medical_Affairs@Bausch.com</ccEmails>
        <description>Notify MACC PIR Sent To IRMS</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>burnsjr@su.bausch.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Medical_Affairs/US_PIR_Request_Notification</template>
    </alerts>
    <alerts>
        <fullName>Notify_Medical_Affairs_to_Invoice_MIR</fullName>
        <description>Notify Medical Affairs to Invoice MIR</description>
        <protected>false</protected>
        <recipients>
            <recipient>burnsjr@su.bausch.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Medical_Affairs/Notify_Medical_Affairs_to_Invoice</template>
    </alerts>
    <alerts>
        <fullName>Notify_Rep_Consultant_Req_Received</fullName>
        <ccEmails>BL_Surgical_Medical_Affairs@Bausch.com</ccEmails>
        <description>Notify Rep Consultant Req Received</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>surgicalmedaffairs@bausch.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Medical_Affairs/Notify_Rep_Con_Mentor_contacted</template>
    </alerts>
    <alerts>
        <fullName>Notify_Rep_Consultant_Request_Complete</fullName>
        <ccEmails>BL_Surgical_Medical_Affairs@Bausch.com</ccEmails>
        <description>Notify Rep Consultant Request Complete</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>surgicalmedaffairs@bausch.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Medical_Affairs/Notify_Rep_Con_Mentor_Req_Complete</template>
    </alerts>
    <alerts>
        <fullName>Notify_Rep_PIR_Complete</fullName>
        <ccEmails>BL_Surgical_Medical_Affairs@Bausch.com</ccEmails>
        <description>Notify Rep PIR Complete</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>burnsjr@su.bausch.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>surgicalmedaffairs@bausch.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Medical_Affairs/Notify_Rep_of_PIR</template>
    </alerts>
    <alerts>
        <fullName>Send_Consultant_request_to_MA</fullName>
        <ccEmails>Jennie.Burns@Bausch.com</ccEmails>
        <ccEmails>BL_Surgical_Medical_Affairs@bausch.com</ccEmails>
        <description>Send Consultant request to MA</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Medical_Affairs/US_Consultant_Request_Notification</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_to_IRMS</fullName>
        <ccEmails>BL_Surgical_Medical_Affairs@IRMSOnline.net</ccEmails>
        <description>Send Email to IRMS</description>
        <protected>false</protected>
        <recipients>
            <recipient>burnsjr@su.bausch.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hernanpz@bausch.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kolesnv@bausch.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Medical_Affairs/USSUR_Send_Email_to_IRMS</template>
    </alerts>
    <fieldUpdates>
        <fullName>Change_Status_MIR_Sent_to_IRMS</fullName>
        <field>Status__c</field>
        <literalValue>Sent to IRMS</literalValue>
        <name>Change Status MIR Sent to IRMS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_MIR_Status_to_Complete</fullName>
        <field>Status__c</field>
        <literalValue>Consultation Complete</literalValue>
        <name>Update MIR Status to Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_RecordType_to_Consutant_Req</fullName>
        <field>RecordTypeId</field>
        <lookupValue>KOL_Consultation</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update RecordType to Consutant Req</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_RecordType_to_Mentor_Req</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Surgical_Mentor_Call</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update RecordType to Mentor Req</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Record_type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Medical_Information_Request</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Record type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Sent_to_IRMS</fullName>
        <field>Sent_to_IRMS__c</field>
        <literalValue>1</literalValue>
        <name>Update Sent to IRMS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Adverse Event Notification</fullName>
        <actions>
            <name>Adverse_Event_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Medical_Inquiry__c.Adverse_Event__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Medical_Inquiry__c.Inquiry_Type__c</field>
            <operation>equals</operation>
            <value>Medical Information Request</value>
        </criteriaItems>
        <description>Adverse Event Notification</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Consultant Request Complete</fullName>
        <actions>
            <name>Notify_Rep_Consultant_Request_Complete</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Medical_Inquiry__c.Inquiry_Type__c</field>
            <operation>equals</operation>
            <value>Consultant Request,Mentor Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Medical_Inquiry__c.Status__c</field>
            <operation>equals</operation>
            <value>Complete</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MIR Status Complete</fullName>
        <actions>
            <name>Notify_Rep_PIR_Complete</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Medical_Inquiry__c.Inquiry_Type__c</field>
            <operation>equals</operation>
            <value>Medical Information Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Medical_Inquiry__c.Status__c</field>
            <operation>equals</operation>
            <value>Complete</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send Invoice to Consultant</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Medical_Inquiry__c.Status__c</field>
            <operation>equals</operation>
            <value>Billing Approved</value>
        </criteriaItems>
        <description>Send Invoice to Consultant</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send Invoice to MA</fullName>
        <actions>
            <name>Notify_Medical_Affairs_to_Invoice_MIR</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_MIR_Status_to_Complete</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Medical_Inquiry__c.Email_Invoice_to_Medical_Affairs__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send KOL Request to Medical Affairs</fullName>
        <actions>
            <name>Send_Consultant_request_to_MA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Send_Email_to_IRMS</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Change_Status_MIR_Sent_to_IRMS</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_RecordType_to_Consutant_Req</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Sent_to_IRMS</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Medical_Inquiry__c.Sent_to_IRMS__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Medical_Inquiry__c.Inquiry_Type__c</field>
            <operation>equals</operation>
            <value>Consultant Request</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Send MIR to Consultant</fullName>
        <actions>
            <name>Consultant_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Notify_Rep_Consultant_Req_Received</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Medical_Inquiry__c.Status__c</field>
            <operation>equals</operation>
            <value>Request Approved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send Mentor Req to Medical Affairs</fullName>
        <actions>
            <name>Send_Consultant_request_to_MA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Send_Email_to_IRMS</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Change_Status_MIR_Sent_to_IRMS</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_RecordType_to_Mentor_Req</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Sent_to_IRMS</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Medical_Inquiry__c.Sent_to_IRMS__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Medical_Inquiry__c.Inquiry_Type__c</field>
            <operation>equals</operation>
            <value>Mentor Request</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Send to IRMA</fullName>
        <actions>
            <name>Notify_MACC_PIR_Sent_To_IRMS</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Send_Email_to_IRMS</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Change_Status_MIR_Sent_to_IRMS</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Record_type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Sent_to_IRMS</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Medical_Inquiry__c.Sent_to_IRMS__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Medical_Inquiry__c.Inquiry_Type__c</field>
            <operation>equals</operation>
            <value>Medical Information Request</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
