<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Evaluation_Opp_Due_to_Expire</fullName>
        <description>Evaluation Opp Due to Expire</description>
        <protected>false</protected>
        <recipients>
            <recipient>USASUR-TER-1001 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1003 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1004 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1006 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1008 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1009 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1010 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1011 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1015 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1016 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1017 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1018 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1020 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1022 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1023 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1024 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1025 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1026 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1028 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1030 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1032 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1033 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1036 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1037 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1038 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1039 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1042 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1043 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1044 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1046 URBD</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1049 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1056 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1057 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1058 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1059 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1060 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1061 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1062 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1063 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1064 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1067 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1101 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1101 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1102 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1103 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1104 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1105 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1106 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1108 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1109 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1110 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1111 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1112 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1113 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1114 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1115 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1900 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2001 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2005 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2006 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2008 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2009 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2010 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2012 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2013 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2017 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2019 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2020 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2021 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2023 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2025 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2026 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2027 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2028 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2030 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2031 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2032 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2034 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5003 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5004 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5005 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5006 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5007 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5101 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5102 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5103 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5105 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5106 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5107 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5108 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5109 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5110 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7001 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7003 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7004 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7006 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7007 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7008 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8001 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8002 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <field>Managers_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>USSUR/USSUR_Evaluation_Opp_Due_to_expire_in_2_weeks</template>
    </alerts>
    <alerts>
        <fullName>FOC_Let_Contracts_know_an_FOC_has_been_approved_and_the_agreement_s_b_sent_out</fullName>
        <description>FOC Let Contracts know an FOC has been approved and the agreement s/b sent out</description>
        <protected>false</protected>
        <recipients>
            <recipient>moncrimk@bausch.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pauler@bausch.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>USSUR/Pls_send_Evaluation_Product_Agreement</template>
    </alerts>
    <alerts>
        <fullName>FOC_Rejection_notification</fullName>
        <description>FOC Rejection notification</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>USSUR/FOC_Rejected_Notification</template>
    </alerts>
    <alerts>
        <fullName>Let_Contracts_know_a_90_day_PPA_has_been_approved_and_the_agreement_s_b_sent_out</fullName>
        <description>Let Contracts know a 90 day PPA has been approved and the agreement s/b sent out</description>
        <protected>false</protected>
        <recipients>
            <recipient>moncrimk@bausch.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pauler@bausch.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>USSUR/Pls_send_90_Day_PPA_Agreement_letter</template>
    </alerts>
    <alerts>
        <fullName>New_Evaluation_Opp_Created</fullName>
        <description>New Evaluation Opp Created</description>
        <protected>false</protected>
        <recipients>
            <recipient>USASUR-TER-1001 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1003 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1004 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1006 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1008 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1009 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1010 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1011 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1015 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1016 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1017 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1018 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1020 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1022 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1023 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1024 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1025 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1026 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1028 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1030 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1032 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1033 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1036 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1037 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1038 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1039 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1042 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1043 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1044 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1046 URBD</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1049 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1056 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1057 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1058 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1059 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1060 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1061 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1062 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1063 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1064 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1067 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1101 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1101 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1102 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1103 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1104 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1105 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1106 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1108 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1109 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1110 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1111 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1112 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1113 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1114 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1115 UATM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-1900 USTM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2001 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2005 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2006 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2008 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2009 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2010 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2012 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2013 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2017 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2019 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2020 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2021 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2023 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2025 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2026 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2027 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2028 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2030 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2031 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2032 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-2034 USES</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5003 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5004 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5005 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5006 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5007 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5101 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5102 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5103 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5105 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5106 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5107 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5108 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5109 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5110 USIS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7001 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7003 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7004 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7006 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7007 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-7008 UVRS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8001 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-8002 UCOS</recipient>
            <type>accountTeam</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>USSUR/USSUR_New_Evaluation_Opp_Notification</template>
    </alerts>
    <alerts>
        <fullName>PVS_Let_Contracts_know_an_PVS_has_been_approved_and_the_agreement_s_b_sent_out</fullName>
        <description>PVS Let Contracts know an PVS has been approved and the agreement s/b sent out</description>
        <protected>false</protected>
        <recipients>
            <recipient>moncrimk@bausch.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pauler@bausch.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>USSUR/Pls_send_Evaluation_Product_Agreement</template>
    </alerts>
    <alerts>
        <fullName>USSUR_Eval_has_been_Approved</fullName>
        <description>USSUR Eval has been Approved</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>USSUR/Evaluation_has_been_approved</template>
    </alerts>
    <alerts>
        <fullName>USSUR_FOC_has_been_Approved</fullName>
        <description>USSUR FOC has been Approved</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>USSUR/FOC_has_been_approved</template>
    </alerts>
    <alerts>
        <fullName>USSUR_Notify_Inside_Sales_of_Closed_Opp</fullName>
        <description>USSUR Notify Inside Sales of Closed Opp</description>
        <protected>false</protected>
        <recipients>
            <recipient>US Surgical Inside Sales Rep</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5003 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5004 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5005 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5006 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5007 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>USSUR/USSUR_Inst_Opp_Closed</template>
    </alerts>
    <alerts>
        <fullName>USSUR_Notify_to_Load_Pricing</fullName>
        <ccEmails>SurgicalPricing@bausch.com</ccEmails>
        <description>USSUR Notify to Load Pricing</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>USSUR/Evaluation_Load_Pricing</template>
    </alerts>
    <alerts>
        <fullName>USSUR_Order_Processed</fullName>
        <description>USSUR Order Processed</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>millerta@bausch.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>USSUR/Wet_lab_request_order_has_been_processed</template>
    </alerts>
    <alerts>
        <fullName>USSUR_PVS_has_been_Approved</fullName>
        <description>USSUR PVS has been Approved</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>USSUR/PVS_has_been_approved</template>
    </alerts>
    <alerts>
        <fullName>USSUR_Wet_Lab_Rejection_notification</fullName>
        <description>USSUR_Wet Lab Request Rejection notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>millerta@bausch.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>USSUR/Wet_Lab_Request_Rejected_Notification</template>
    </alerts>
    <alerts>
        <fullName>USSUR_Wet_Lab_Request_Submitted_for_Approval_FYI</fullName>
        <description>USSUR_Wet Lab Request Submitted for Approval FYI</description>
        <protected>false</protected>
        <recipients>
            <recipient>burnsjr@su.bausch.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>USSUR/Wet_Lab_Request_Approval_Template_FYI</template>
    </alerts>
    <alerts>
        <fullName>USSUR_notify_Inside_Sales_of_new_Opp</fullName>
        <description>USSUR notify Inside Sales of new Opp</description>
        <protected>false</protected>
        <recipients>
            <recipient>US Surgical Inside Sales Rep</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5003 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5004 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5005 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5006 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>USASUR-TER-5007 UOTH</recipient>
            <type>accountTeam</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>USSUR/USSUR_Inst_Opp_Notification</template>
    </alerts>
    <alerts>
        <fullName>Wet_Lab_Request_Approved_ready_for_order</fullName>
        <description>US Wet Lab Request - approved and ready for order to be placed</description>
        <protected>false</protected>
        <recipients>
            <recipient>ferretrm@bausch.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>USSUR/Wet_lab_reques_has_been_approved</template>
    </alerts>
    <alerts>
        <fullName>Wet_Lab_Request_FYI_Approved_ready_for_order</fullName>
        <description>US Wet Lab Request - FYI approved and ready for order to be placed</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>millerta@bausch.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>USSUR/Wet_lab_request_has_been_approved_FYI</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approved</fullName>
        <description>USSUR FOC or Wet Lab is approved</description>
        <field>StageName</field>
        <literalValue>Approved</literalValue>
        <name>Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Contracts_Approval_Needed</fullName>
        <description>USSUR Contracts Approval Needed</description>
        <field>Contracts_Approval_Needed__c</field>
        <literalValue>1</literalValue>
        <name>Contracts Approval Needed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Contracts_Approval_Not_Needed</fullName>
        <description>Quantity is less than or = 12 per surgeon, so Contracts approval not needed</description>
        <field>Contracts_Approval_Needed__c</field>
        <literalValue>0</literalValue>
        <name>Contracts Approval Not Needed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FOC_Approved_Status</fullName>
        <description>USSUR Approved Status</description>
        <field>StageName</field>
        <literalValue>Approved</literalValue>
        <name>FOC Approved Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Manager_Approved</fullName>
        <description>USSUR Update Manager Approved checkbox.  If the request is rejected at a higher level, we can use this to avoid the RBD seeing it again</description>
        <field>Manager_Approved__c</field>
        <literalValue>1</literalValue>
        <name>Manager Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Order_Requested</fullName>
        <description>USSUR Order requested - ready to be entered</description>
        <field>StageName</field>
        <literalValue>Order Requested</literalValue>
        <name>Order Requested</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PVS_Convert_Patients_to_Toric_Checked</fullName>
        <description>Auto populate Date for milestone</description>
        <field>Date_execution_to_convert_Patients_began__c</field>
        <formula>TODAY()</formula>
        <name>PVS Convert Patients to Toric Checked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PVS_Convert_Patients_to_Toric_UnChecked</fullName>
        <field>Date_execution_to_convert_Patients_began__c</field>
        <name>PVS Convert Patients to Toric UnChecked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PVS_Pricing_Strategy_Formed_Checked</fullName>
        <description>auto-populate the milestone date if the corresponding check box field is checked</description>
        <field>Date_Pricing_Strategy_Formed__c</field>
        <formula>TODAY()</formula>
        <name>PVS Pricing Strategy Formed Checked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PVS_Pricing_Strategy_Formed_UnChecked</fullName>
        <description>clear the milestone date if the corresponding check box field is Unchecked</description>
        <field>Date_Pricing_Strategy_Formed__c</field>
        <name>PVS Pricing Strategy Formed UnChecked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PVS_agreement_renewal_UnChecked</fullName>
        <field>Date_of_agreement_renewal_evaluation__c</field>
        <name>PVS agreement renewal UnChecked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PVS_agreement_renewal_evaluation_Checked</fullName>
        <description>auto-populate the milestone date if the corresponding check box field is checked</description>
        <field>Date_of_agreement_renewal_evaluation__c</field>
        <formula>TODAY()</formula>
        <name>PVS agreement renewal evaluation Checked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PVS_training_Mat_Sent_checked</fullName>
        <field>Date_training_info_sent__c</field>
        <formula>TODAY()</formula>
        <name>PVS training Mat Sent checked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PVS_training_Mat_Sent_unchecked</fullName>
        <field>Date_training_info_sent__c</field>
        <name>PVS training Mat Sent unchecked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Managers_email</fullName>
        <field>Managers_email__c</field>
        <formula>Owner.Manager.Email</formula>
        <name>Set Managers email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Price_Effective_Date</fullName>
        <field>Price_Effective_Date__c</field>
        <formula>TODAY()</formula>
        <name>Set Price Effective Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Stage_to_Submitted_for_Approval</fullName>
        <description>USSUR Set Stage on initial submission - used by FOC,PVS, and Wet Lab Approvals</description>
        <field>StageName</field>
        <literalValue>Submitted for Approval</literalValue>
        <name>Set Stage to Submitted for Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Target_Flag</fullName>
        <field>Target__c</field>
        <literalValue>1</literalValue>
        <name>Set Target Flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>USSUR_Eval_Complete</fullName>
        <description>USSUR</description>
        <field>StageName</field>
        <literalValue>Evaluation Complete</literalValue>
        <name>USSUR Eval Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>USSUR_Initial_Discussions</fullName>
        <description>USSUR</description>
        <field>StageName</field>
        <literalValue>Initial Discussions</literalValue>
        <name>USSUR Initial Discussions</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>USSUR_PVS_Rejected</fullName>
        <field>StageName</field>
        <literalValue>Rejected</literalValue>
        <name>USSUR PVS Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>USSUR_Pre_Eval</fullName>
        <description>USSUR Evaluation has been scheduled</description>
        <field>StageName</field>
        <literalValue>Pre-Evaluation</literalValue>
        <name>USSUR Pre-Eval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>USSUR_Premier_Rep</fullName>
        <description>USSUR</description>
        <field>StageName</field>
        <literalValue>Premier Rep Contacted</literalValue>
        <name>USSUR Premier Rep</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>USSUR_Product_Presentation</fullName>
        <description>USSUR</description>
        <field>StageName</field>
        <literalValue>Product Presentation</literalValue>
        <name>USSUR Product Presentation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>USSUR_Proposal_Submitted</fullName>
        <description>USSUR Premier Tracking</description>
        <field>StageName</field>
        <literalValue>Proposal Submitted</literalValue>
        <name>USSUR Proposal Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>USSUR_Recalled</fullName>
        <description>USSUR FOC or Wet Lab Request recalled</description>
        <field>StageName</field>
        <literalValue>Needs Analysis</literalValue>
        <name>USSUR Recalled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>USSUR_Rejected</fullName>
        <description>USSUR FOC  or Wet Lab Request was rejected, set Stage back to Needs Analysis for rep to update</description>
        <field>StageName</field>
        <literalValue>Needs Analysis</literalValue>
        <name>USSUR_Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>USSUR_Stage_to_PMDF</fullName>
        <description>USSUR</description>
        <field>StageName</field>
        <literalValue>PMDF Completed</literalValue>
        <name>USSUR Stage to PMDF</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Forecast_Category_to_Closed</fullName>
        <description>Update if Status = Closed Lost, Closed Won, Returned, Closed Did Not Purchase or Closed Won-Other</description>
        <field>Forecast_Category__c</field>
        <literalValue>Closed</literalValue>
        <name>Update Forecast Category to Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Evaluation Opp due to expire in 2wks</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Leading Indicator SPR,Leading Indicator PVS,Leading Indicator PVM,Leading Indicator SES,Leading Indicator Retina</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Pricing_Expiration_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Evaluation_Opp_Due_to_Expire</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Opportunity.Pricing_Expiration_Date__c</offsetFromField>
            <timeLength>-14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Evaluation Opportunity Created</fullName>
        <actions>
            <name>New_Evaluation_Opp_Created</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_Managers_email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Leading Indicator SPR,Leading Indicator PVS,Leading Indicator PVM,Leading Indicator SES,Leading Indicator Retina,Leading Indicator VRS</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Set Target Flag</fullName>
        <actions>
            <name>Set_Target_Flag</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Leading Indicator SPR,Leading Indicator PVS,Leading Indicator PVM,Leading Indicator SES,Leading Indicator Retina,Leading Indicator VRS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Target__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Target</value>
        </criteriaItems>
        <description>Set Target Flag to True if Stage = Target</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>USSUR Eval Complete</fullName>
        <actions>
            <name>USSUR_Eval_Complete</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Evaluation_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>USSUR Premier Target</value>
        </criteriaItems>
        <description>USSUR Premier tracking</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>USSUR Eval Scheduled</fullName>
        <actions>
            <name>USSUR_Pre_Eval</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Eval_Date__c</field>
            <operation>greaterThan</operation>
            <value>1/1/2010</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>USSUR Premier Target</value>
        </criteriaItems>
        <description>USSUR Premier tracking</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>USSUR FOC</fullName>
        <actions>
            <name>Contracts_Approval_Needed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>USSUR Free of Charge determine if contracts approval needed (checkbox) - set to true if max quantity per surgeon &gt;12</description>
        <formula>Maximum_quantity__c &gt;(12*  Number_of_Surgeons__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>USSUR FOC 2</fullName>
        <actions>
            <name>Contracts_Approval_Not_Needed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>USSUR Free of Charge - if max quantity is less than 12*number of surgeons, uncheck the Contracts Approval box</description>
        <formula>Maximum_quantity__c &lt;=(12*  Number_of_Surgeons__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>USSUR Initial Discussions</fullName>
        <actions>
            <name>USSUR_Initial_Discussions</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.When_was_Initial_Customer_Contact__c</field>
            <operation>greaterThan</operation>
            <value>1/1/2010</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>USSUR Premier Target</value>
        </criteriaItems>
        <description>USSUR Premier tracking</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>USSUR Instr follow up</fullName>
        <actions>
            <name>Follow_Up_on_Quote_Submitted</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Quote Submitted</value>
        </criteriaItems>
        <description>USSUR Instr follow up</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>USSUR Instr opp closed</fullName>
        <actions>
            <name>USSUR_Notify_Inside_Sales_of_Closed_Opp</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>USSUR INSTR</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>contains</operation>
            <value>NACSS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.IsClosed</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>USSUR Instr notify inside sales if Customer Service closes an opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>USSUR Instr opp notif</fullName>
        <actions>
            <name>USSUR_notify_Inside_Sales_of_new_Opp</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>USSUR INSTR</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>contains</operation>
            <value>NACSS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.HasOpportunityLineItem</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>USSUR Instr notify inside sales if Customer Service creates an opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>USSUR Order Processed</fullName>
        <actions>
            <name>USSUR_Order_Processed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Order Processed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>USSUR Premier Target,USSUR Wet Lab Request</value>
        </criteriaItems>
        <description>USSUR Order Processed/Wet Lab Request</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>USSUR PMDF Complete</fullName>
        <actions>
            <name>USSUR_Stage_to_PMDF</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.PMDF_Completed_Tier_2_and_above_only__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>USSUR Premier Target</value>
        </criteriaItems>
        <description>USSUR Premier tracking</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>USSUR PVS Convert Patients Checked</fullName>
        <actions>
            <name>PVS_Convert_Patients_to_Toric_Checked</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>populate date = today when checkbox is set to true</description>
        <formula>ISNULL(  Date_execution_to_convert_Patients_began__c  )  &amp;&amp;   Sales_began_to_Convert_Patients_to_Toric__c   = true</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>USSUR PVS Convert Patients UnChecked</fullName>
        <actions>
            <name>PVS_Convert_Patients_to_Toric_UnChecked</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Clear date when checkbox is unchecked</description>
        <formula>NOT(ISNULL(  Date_execution_to_convert_Patients_began__c  ))  &amp;&amp;   Sales_began_to_Convert_Patients_to_Toric__c   = false</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>USSUR PVS Pricing Strategy Formed Checked</fullName>
        <actions>
            <name>PVS_Pricing_Strategy_Formed_Checked</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>populate date = today when checkbox is set to true</description>
        <formula>ISNULL(  Date_Pricing_Strategy_Formed__c  )  &amp;&amp;   PVS_RD_Form_Pricing_Strategy__c = true</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>USSUR PVS Pricing Strategy Formed UnChecked</fullName>
        <actions>
            <name>PVS_Pricing_Strategy_Formed_UnChecked</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>clear the milestone date if the corresponding check box field is Unchecked</description>
        <formula>NOT(ISNULL(  Date_Pricing_Strategy_Formed__c  ) ) &amp;&amp;    PVS_RD_Form_Pricing_Strategy__c  = false</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>USSUR PVS Training Mat Sent Checked</fullName>
        <actions>
            <name>PVS_training_Mat_Sent_checked</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>populate date = today when checkbox is set to true</description>
        <formula>ISNULL( Date_training_info_sent__c )  &amp;&amp;  PVS_sent_surgeon_training_information__c  = true</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>USSUR PVS Training Mat Sent UnChecked</fullName>
        <actions>
            <name>PVS_training_Mat_Sent_unchecked</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Clear date  when checkbox is set to false</description>
        <formula>NOT(ISNULL( Date_training_info_sent__c ))  &amp;&amp;  PVS_sent_surgeon_training_information__c  = false</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>USSUR PVS agreement renewal evaluation Checked</fullName>
        <actions>
            <name>PVS_agreement_renewal_evaluation_Checked</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>populate date = today when checkbox is set to true</description>
        <formula>ISNULL(   Date_of_agreement_renewal_evaluation__c   )  &amp;&amp;    PVS_evaluating_90_day_agreement_renewal__c  = true</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>USSUR PVS agreement renewal evaluation UnChecked</fullName>
        <actions>
            <name>PVS_agreement_renewal_UnChecked</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>clear the milestone date if the corresponding check box field is Unchecked</description>
        <formula>NOT(ISNULL(   Date_of_agreement_renewal_evaluation__c  ) )  &amp;&amp;  PVS_evaluating_90_day_agreement_renewal__c  = false</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>USSUR Premier Rep</fullName>
        <actions>
            <name>USSUR_Premier_Rep</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.When_was_Premier_Rep_contacted__c</field>
            <operation>greaterThan</operation>
            <value>1/1/2010</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>USSUR Premier Target</value>
        </criteriaItems>
        <description>USSUR Premier tracking</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>USSUR Product Pres</fullName>
        <actions>
            <name>USSUR_Product_Presentation</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.When_was_product_presentation_made__c</field>
            <operation>greaterThan</operation>
            <value>1/1/2010</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>USSUR Premier Target</value>
        </criteriaItems>
        <description>USSUR Premier tracking</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>USSUR Proposal Submitted</fullName>
        <actions>
            <name>USSUR_Proposal_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.When_was_proposal_submitted__c</field>
            <operation>greaterThan</operation>
            <value>1/1/2010</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>USSUR Premier Target</value>
        </criteriaItems>
        <description>USSUR Premier tracking</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>USSUR%3A Notify to load pricing</fullName>
        <actions>
            <name>USSUR_Notify_to_Load_Pricing</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Load Pricing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Leading Indicator SPR,Leading Indicator PVS,Leading Indicator PVM,Leading Indicator SES,Leading Indicator Retina,Leading Indicator VRS</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Forecast Category to Closed</fullName>
        <actions>
            <name>Update_Forecast_Category_to_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>contains</operation>
            <value>Closed Won,Closed Lost,Closed Did Not Purchase,Closed Won - Other,Returned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Forecast_Category__c</field>
            <operation>contains</operation>
            <value>Forecast,Upside,In-Progress</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>USSUR CPQ</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Follow_Up_on_Quote_Submitted</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>7</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Follow Up on Quote Submitted</subject>
    </tasks>
</Workflow>
