<apex:component controller="clsSFEPlanMatrixCustomReportINDAES" access="global">
    <apex:attribute name="dealid" assignTo="{!APACId}" type="String" description="The ID of a APAC Summary for which we want to generate a confirmation."/>
    
    <apex:dataTable value="{!lstCallSummary}" var="lstAPACCall" border="0">
      <apex:column headerValue="Manager"> 
            <apex:outputText value="{!lstAPACCall.strManagerName}" rendered="{!IF(lstAPACCall.strManagerName != lstAPACCall.strTotal,true,false)}"></apex:outputText>
            <!--<apex:outputText value="{!lstAPACCall.strTotal}" rendered="{!IF(lstAPACCall.strName == null,true,false)}" style="font-weight: bold;"></apex:outputText>-->
        </apex:column>
        <apex:column headerValue="Region"> 
            <apex:outputText value="{!lstAPACCall.strRegion}" rendered="{!IF(lstAPACCall.strName != lstAPACCall.strTotal,true,false)}"></apex:outputText>
            <apex:outputText value="{!lstAPACCall.strTotal}" rendered="{!IF(lstAPACCall.strName == null,true,false)}" style="font-weight: bold;"></apex:outputText>
        </apex:column> 
        <apex:column value="{!lstAPACCall.strCity}" headerValue="City"/> 
        <apex:column value="{!lstAPACCall.strName}" headerValue="SE/SCRM"/>
        <apex:column headerValue="Doctors (A)" headerClass="text-align: center;" style="text-align: center;">
            <apex:outputText value="{!lstAPACCall.IntTotalAccountsofA}" rendered="{!IF(lstAPACCall.strName != null,true,false)}"></apex:outputText>
            <apex:outputText value="{!lstAPACCall.IntTotTotalAccountsofA}" rendered="{!IF(lstAPACCall.strName == null,true,false)}" style="font-weight: bold;"></apex:outputText>
        </apex:column>
        <apex:column headerValue="Doctors (B)" headerClass="text-align: center;" style="text-align: center;">
            <apex:outputText value="{!lstAPACCall.IntTotalAccountsofB}" rendered="{!IF(lstAPACCall.strName != null,true,false)}"></apex:outputText>
            <apex:outputText value="{!lstAPACCall.IntTotTotalAccountsofB}" rendered="{!IF(lstAPACCall.strName == null,true,false)}" style="font-weight: bold;"></apex:outputText>
        </apex:column>
        <apex:column headerValue="Doctors (C)" headerClass="text-align: center;" style="text-align: center;">
            <apex:outputText value="{!lstAPACCall.IntTotalAccountsofC}" rendered="{!IF(lstAPACCall.strName != null,true,false)}"></apex:outputText>
            <apex:outputText value="{!lstAPACCall.IntTotTotalAccountsofC}" rendered="{!IF(lstAPACCall.strName == null,true,false)}" style="font-weight: bold;"></apex:outputText>
        </apex:column>
        <apex:column headerValue="Doctors (Others)" headerClass="text-align: center;" style="text-align: center;">
            <apex:outputText value="{!lstAPACCall.IntTotalAccountsOthers}" rendered="{!IF(lstAPACCall.strName != null,true,false)}"></apex:outputText>
            <apex:outputText value="{!lstAPACCall.IntTotTotalAccountsOthers}" rendered="{!IF(lstAPACCall.strName == null,true,false)}" style="font-weight: bold;"></apex:outputText>
        </apex:column>
        <apex:column headerValue="Doctors (Total)" headerClass="text-align: center;" style="text-align: center;">
            <apex:outputText value="{!lstAPACCall.IntTotalAccounts}" rendered="{!IF(lstAPACCall.strName != null,true,false)}"></apex:outputText>
            <apex:outputText value="{!lstAPACCall.IntTotTotalAccounts}" rendered="{!IF(lstAPACCall.strName == null,true,false)}" style="font-weight: bold;"></apex:outputText>
        </apex:column> 
        <apex:column headerValue="Field Days"> 
            <apex:outputText value="{!lstAPACCall.IntFieldDays}" rendered="{!IF(lstAPACCall.strName != null,true,false)}"></apex:outputText>
            <apex:outputText value="{!lstAPACCall.IntTotalFieldDays}" rendered="{!IF(lstAPACCall.strName == null,true,false)}" style="font-weight: bold;"></apex:outputText>
        </apex:column> 
        <apex:column value="{!lstAPACCall.strCurrMonth}" headerValue="Month" />
        <apex:column value="{!lstAPACCall.strStatus}" headerValue="Current Status" />
        <apex:column headerValue="Submitted Planed Calls" style="text-align: center;"> 
            <apex:outputText value="{!lstAPACCall.IntSubmittedCallPlans}" rendered="{!IF(lstAPACCall.strName != null,true,false)}"></apex:outputText>
            <apex:outputText value="{!lstAPACCall.IntTotalSubmittedCallPlans}" rendered="{!IF(lstAPACCall.strName == null,true,false)}" style="font-weight: bold;"></apex:outputText>
        </apex:column> 
        <apex:column headerValue="Avg Calls/day" style="text-align: center;"> 
            <apex:outputText value="{!lstAPACCall.IntAvgCallDay}" rendered="{!IF(lstAPACCall.strName != null,true,false)}"></apex:outputText>
            <apex:outputText value="{!lstAPACCall.IntTotalAvgCallDay}" rendered="{!IF(lstAPACCall.strName == null,true,false)}" style="font-weight: bold;"></apex:outputText>
        </apex:column> 
    </apex:dataTable>
</apex:component>