<aura:component extends="c:GenericCrudComponent" 
                implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,flexipage:availableForRecordHome" 
                controller="JavascriptButtonCntrl">
    <aura:dependency resource="markup://force:*" type="EVENT"/>
    <aura:attribute type="Boolean" name="showSpinner" default="true"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="fields" type="Object" />
    <ltng:require scripts="{!$Resource.docusign}" />
  
    <force:recordData aura:id="recordHandler"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.record}"
                      fields="CPQ_Contact_Email__c,CameleonCPQ__PrimaryContactId__c"
                      targetFields="{!v.fields}"
                      mode="VIEW"
                      recordUpdated="{!c.recordLoadAction}"
                      />
   
    {!v.body}
    <div class="slds">
        <aura:if isTrue="{!v.showSpinner}">
            <lightning:spinner variant="brand" class="quick-action-contained"/>
        </aura:if>
    </div>
    
</aura:component>