<apex:page controller="CtrlINDAesthetics_Dashboard">

<div style="float: center;">
<apex:chart height="400" width="150" data="{!lstAvgOTHours}">
          <apex:axis type="Numeric" position="left" fields="TtlOTAvg" minimum="0" dashSize="5" grid="false"
            title="Avg National OT Hrs"/>
                    
          <apex:axis type="Category" position="bottom" fields="strValues"
            title=""/>                   
            
            <apex:barSeries orientation="vertical" gutter="10" axis="left" xField="strRegion1" yField="TtlOTAvg" highlight="true" highlightLineWidth="1" highlightColor="#5CB52F" highlightStroke="#FF0000">
            <apex:chartLabel display="outside" font="18px Helvetica, sans-serif" field="TtlOTAvg"  />           
            
           </apex:barSeries>             
</apex:chart>

</div> 

</apex:page>