<apex:page controller="CtrlINDSU_OTHrs_Dashboard">
<div style="float: center;">
<apex:chart height="400" width="300" data="{!lstAvgCallsData}">
          <apex:axis type="Numeric" position="left" fields="avgCalls"  margin="10" minimum="0"
            title="Average Calls" grid="true"/>
                    
          <apex:axis type="Category" position="bottom" fields="strRegion1" 
            title="Region"/>                   
            
            <apex:barSeries orientation="vertical" colorSet="#d3d3d3" axis="left" xField="strRegion1" yField="avgCalls">
            <apex:chartLabel display="outside" font="18px Helvetica, sans-serif" />
           </apex:barSeries>             
</apex:chart>
</div>
</apex:page>