<apex:page standardController="Call_Summary__c" extensions="clsSFECallingMatrixCustomReportINDAES">
<style type="text/css">  
  .headerrow{text-align:center;}  
</style>
    <apex:form id="frm">
        <apex:pageBlock id="pgblock">
            <apex:pageBlockButtons location="Top">
                <apex:commandButton action="{!exportToExcel}" value="Export To Excel" rendered="{!blnIsUserSysAdminSSO}"/>    
                 <apex:commandButton value="Send Report to me..." action="{!SendMailToUserOnly}"/>               
            </apex:pageBlockButtons>  
            
            <table><tr><td colspan="5" style="font-weight:bold;color:red;font-size:10pt;">SFE Calling Report (From&nbsp;<c:SFECallingMatrixCustomReportStartDate />&nbsp;To&nbsp;<c:SFECallingMatrixCustomReportEndDate />)</td> </tr></table>
            <br/>
            <br/>              
            <apex:actionstatus id="status">            
                <apex:facet name="start">                
                    <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height: 100%;opacity:0.65;width:100%;">
                        <div class="waitingHolder" style="top: 74.2px; width: 91px;">
                            <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                            <span class="waitingDescription">Please Wait...</span>                    
                        </div>  
                    </div>
                </apex:facet>
            </apex:actionstatus>             
                
            <apex:outputpanel id="pnlOutput">           
            <apex:pageBlockTable width="1000px" id="pgTable" value="{!lstCallSummary}" var="lstAPACCall">
             <apex:column headerValue="Manager" style=" white-space:nowrap; text-align: left;"> 
                    <apex:outputText value="{!lstAPACCall.strManagerName}" rendered="{!IF(lstAPACCall.strManagerName!= null,true,false)}" style="white-space:nowrap;"></apex:outputText>
                    <!--<apex:outputText value="{!lstAPACCall.strTotalRegion}" rendered="{!IF(lstAPACCall.strTotalRegion== null,true,false)}" style="font-weight: bold;"></apex:outputText>-->
                </apex:column>  
                <apex:column headerValue="Region" style=" white-space:nowrap; text-align: left;"> 
                    <apex:outputText value="{!lstAPACCall.strRegion}" rendered="{!IF(lstAPACCall.strRegion != null,true,false)}" style="white-space:nowrap;"></apex:outputText>
                    <apex:outputText value="{!lstAPACCall.strTotalRegion}" rendered="{!IF(lstAPACCall.strTotalRegion != null,true,false)}" style="font-weight: bold;"></apex:outputText>
                </apex:column>
                <apex:column value="{!lstAPACCall.strCity}" headerValue="City" style="white-space:nowrap; text-align: left;"/>              
                <apex:column value="{!lstAPACCall.strName}" headerValue="SE/SCRM" style="white-space:nowrap; text-align: left;"/> 

                <apex:column headerValue="Field Days" headerClass="align: center;" style="text-align: center;">  
                    <apex:outputText value="{!lstAPACCall.IntFieldDays}" rendered="{!IF(lstAPACCall.strRegion != null,true,false)}" style="white-space:nowrap;"></apex:outputText>
                    <apex:outputText value="{!lstAPACCall.IntTotalFieldDays}" rendered="{!IF(lstAPACCall.strTotalRegion != null,true,false)}" style="font-weight: bold;"></apex:outputText>
                </apex:column>
              
               <apex:column headerValue="Actual Planned Calls (Total)" headerClass="align: center;" style="text-align: center;">              
                    <apex:outputText value="{!lstAPACCall.IntTargetCalls}" rendered="{!IF(lstAPACCall.strRegion != null,true,false)}" style="white-space:nowrap;"></apex:outputText>
                    <apex:outputText value="{!lstAPACCall.IntTotalTargetCalls}" rendered="{!IF(lstAPACCall.strTotalRegion != null,true,false)}" style="font-weight: bold;"></apex:outputText>
                </apex:column>
             
                <apex:column headerValue="Total Calls" headerClass="align: center;" style="text-align: center;">
                    <apex:outputText value="{!lstAPACCall.IntActualCalls}" rendered="{!IF(lstAPACCall.strRegion != null,true,false)}" style="white-space:nowrap;"></apex:outputText>
                    <apex:outputText value="{!lstAPACCall.IntTotalActualCalls}" rendered="{!IF(lstAPACCall.strTotalRegion != null,true,false)}" style="font-weight: bold;"></apex:outputText>
                </apex:column>
                <apex:column headerValue="Call% to planned" headerClass="align: center;" style="text-align: center;">                
                    <apex:outputText value="{!lstAPACCall.IntCallstoPlan}" rendered="{!IF(lstAPACCall.strRegion != null,true,false)}" style="white-space:nowrap;"></apex:outputText>
                    <apex:outputText value="{!lstAPACCall.IntTotalCallstoPlan}" rendered="{!IF(lstAPACCall.strTotalRegion != null,true,false)}" style="font-weight: bold;"></apex:outputText>
                </apex:column>
                <apex:column headerValue="Avg Calls/day" headerClass="align: center;" style="text-align: center;">
                    <apex:outputText value="{!lstAPACCall.IntAvgCallPerDay}" rendered="{!IF(lstAPACCall.strRegion != null,true,false)}" style="white-space:nowrap;"></apex:outputText>
                    <apex:outputText value="{!lstAPACCall.IntTotalAvgCallPerDay}" rendered="{!IF(lstAPACCall.strTotalRegion != null,true,false)}" style="font-weight: bold;"></apex:outputText>
                </apex:column>
              <apex:column headerValue="Total OT Hours" headerClass="align: center;" style="text-align: center;">
                    <apex:outputText value="{!lstAPACCall.IntOTHours}" rendered="{!IF(lstAPACCall.strRegion != null,true,false)}" style="white-space:nowrap;"></apex:outputText>
                    <apex:outputText value="{!lstAPACCall.IntTotalOTHours}" rendered="{!IF(lstAPACCall.strTotalRegion != null,true,false)}" style="font-weight: bold;"></apex:outputText>
                </apex:column>
            </apex:pageBlockTable>  
             </apex:outputpanel>       
            <!--</div>-->
                        
        </apex:pageBlock>
    </apex:form>
</apex:page>