<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,flexipage:availableForRecordHome" controller="JavascriptButtonCntrl">
    <aura:dependency resource="markup://force:*" type="EVENT"/>
    <aura:attribute type="Boolean" name="showSpinner" default="false"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="fields" type="Object" />
  
    <force:recordData aura:id="recordHandler"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.record}"
                      targetFields="{!v.fields}"
                      fields='PS_PRODUCT_SKU__c'
                      recordUpdated="{!c.recordLoadAction}"
                      mode="EDIT"
                      />
   
    {!v.body}
    <div class="slds">
        <aura:if isTrue="{!v.showSpinner}">
            <lightning:spinner variant="brand" class="quick-action-contained"/>
        </aura:if>
    </div>
    
</aura:component>