<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <article class="slds-card">
    	<div class="slds-card__header slds-grid">
        	<header class="slds-media slds-media_center slds-has-flexi-truncate">
      			<div class="slds-media__figure">
        			<span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
          				<lightning:icon iconName="standard:home"/>
        			</span>
      			</div>
      			<div class="slds-media__body">
        			<h2>
          				<a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="[object Object]">
            				<span class="slds-text-heading_small">US Customer Service Links</span>
          				</a>
        			</h2>
      			</div>
    		</header>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <ul class="slds-list--vertical slds-has-block-links">
                <li class="slds-p-horizontal--small"><c:GenericCustomLinkCmp urlValue="http://blaprocrdc71:90/ATP" linkLabel="ATP Data"/></li>
                <li class="slds-p-horizontal--small"><c:GenericCustomLinkCmp urlValue="http://teamsites.valeant.corp.vrx/sites/csgsurgical/default.aspx" linkLabel="SharePoint"/></li>
                <li class="slds-p-horizontal--small"><c:GenericCustomLinkCmp urlValue="http://newcastle.bausch.com/CUSTOMERSERVICE/ZDI/new/searchlots.asp" linkLabel="Implant Card Search"/></li>
                <li class="slds-p-horizontal--small"><c:GenericCustomLinkCmp urlValue="http://bauschsurgical.complemar.com" linkLabel="Complemar"/></li>
            </ul>
        </div>
    </article>
</aura:component>