<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact_Profile__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>All Contact Profiles</description>
    <label>Contact Profiles</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Choice_Brand_SVS__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Choice_Brand_Spherical__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Segmentation__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMO_Complete_pct__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Choice_Brand_Toric__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Choice_Brand_Toric__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Choice_Brand_MultiFocal__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Choice_Brand_MultiFocal__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aqueous_Deficient_Dry_Eye__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_of_Influence__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Better_Efficacy_vs_Acanthamoeba_and_MRSA__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_System_Id__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_System_Name__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Medical_Title__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Choice_Brand_Daily_Disposable__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Choice_Brand_Lens_Care__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preference_for_Daily_Modality__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Choice_Brand_Daily_Disposable__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Choice_Brand_Lens_Care__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Choice_Brand_SVS__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Better_compat_w_All_Soft_Lens_Material__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bio_Compatibility_with_tear_film__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ciba_Clear_Care_pct__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compatibility_w_all_soft_lens_material__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dispense_Renu_Val_1__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dispense_Renu_Val_2__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dispense_Renu_Val_3__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dispense_Renu_Val_4__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Education__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Efficacy_vs_Acanthamoeba_and_MRSA__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Efficacy_vs_ISO_stand_alone_standards__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaporative_Dry_Eye__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintains_corneal_health_at_the_cellular__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimal_Corneal_Staining__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Dispense_Renu_Val_1__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Dispense_Renu_Val_2__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Dispense_Renu_Val_3__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Dispense_Renu_Val_4__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Dispense_Renu_Val_5__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nutr_Spt_for_patients_at_risk_for_AMD__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPTI_FREE_Replenish_pct__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_pct__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patients_w_Moderate_to_Advanced_AMD__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Protein_Management__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReNu_Fresh_Pct__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReNu_Sensitive_Pct__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smokers_w_Moderate_to_Advanced_AMD__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_Dispense_Renu__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_Not_Dispense_Renu__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X12_hour_Itchy_Eye_Relief__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sum_of_lens_care_prefs__c</field>
            <table>Contact_Profile__c</table>
        </columns>
        <masterLabel>Contact Profiles</masterLabel>
    </sections>
</ReportType>
