<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity_Snapshot__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Opportunity Snapshots for Joined Reports</description>
    <label>Opportunity Snapshots for Joined Reports</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Additional_Handpieces__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Scopes__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_SETID__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acct_Name__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anterior_Disp_Monthly_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anterior_Disp_Price_each__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Price_of_Handpieces__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Term__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eval_Date__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPO_Buying_Affiliation__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Machine_Revenue__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posterior_Disp_Monthly_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posterior_Disp_Price_each__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Reason_Lost__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Reason_Won__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Opp_Type__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Annual_Revenue__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualified_Lead_from_STM__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Lost_comments__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Reason_Lost__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Reason_Won__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_ID__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Snapshot_Date__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stellaris_PC_Plan_Op_Lease_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stellaris_PC_Plan_Revenue__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stellaris_PC_Plan_Sales_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stellaris_PC_Price_each__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stellaris_PC_Revenue_Fcst_Unwtd__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stellaris_PC_Revenue_Fcst_Wtd__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stellaris_PC_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stellaris_PC_Units_Fcst_Wtd__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stellaris_PC_Units_Op_Lease__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stellaris_Plan_Op_Lease_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stellaris_Plan_Revenue__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stellaris_Plan_Sales_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stellaris_Price_each__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stellaris_Revenue_Fcst_Unwtd__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stellaris_Revenue_Fcst_Wtd__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stellaris_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stellaris_Units_Fcst_Wtd__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stellaris_Units_Op_Lease__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tertiary_Reason_Lost__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tertiary_Reason_Won__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Financing__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Name</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Probability</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.months_revenue_2011__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.months_revenue_2012__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.of_Additional_Handpieces__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.of_Pig_Eyes__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.of_Scopes__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.of_Stellaris_PC__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.of_Stellaris_VFM_includes_phaco_hndpc__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.of_Synthetic_Eyes__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.of_Wet_Lab_Kits_1_Per_machine__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.X2011_Revenue__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.X2012_Revenue__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Account</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Account_SETID__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Account_Ship_To_ID__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Acrylic_IOL_Monthly_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Acrylic_IOL_Price__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Acrylic_IOL_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Age_open_to_close__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Amount</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Annual_Volume__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Anterior_Disp_Monthly_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Anterior_Disp_Price__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Anterior_Disp_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Anterior_Equipment_Qty__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Arrival_Date_time__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Avg_Price_of_Handpieces__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Bill_To_Address__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Can_we_win__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.CL_Annual_Dollars__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.CL_Annual_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Classification__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.IsClosed</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.CloseDate</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Close_Date_Fiscal_Month__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Competitor_Account__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Contact_Phone__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Contact_Email__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Contact_Fax__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Contact_Name__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Contracts_Approval_Needed__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Contract_Term__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Controller_Approval__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.CreatedBy</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.CreatedDate</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Credited_for_MBO__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Crystalens_Price__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Date_verified_by_Assoc_Mgr_Tradeshows__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Deliver_To_Attn__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Deliver_To_City__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Deliver_to_facility_name__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Deliver_To_State__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Deliver_To_Street__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Deliver_To_Zip__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Description</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Distributor__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.EOI_Response_Date__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Estimated_Procedure_Revenue__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Eval_Date__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Evaluation_Complete__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Existing_B_L_Account__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.ExpectedRevenue</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.ForecastCategoryName</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.GPO_Buying_Affiliation__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.HasOpportunityLineItem</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.I_have_verified_ALL_3_address_sections__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Is_it_Real__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Is_it_Worth_it__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.ITT_Reference__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.ITT_Release_Date__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.ITT_Submission_Date__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.LastActivityDate</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.LastModifiedBy</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.LastModifiedDate</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.LastStageChangeDate</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.LeadSource</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Legal_Approval__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Lost_Budget_Constraints__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Lost_Budget_Constraints_num__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Lost_Customer_Relationship__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Lost_Customer_Relationship_num__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Lost_Financing_Options__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Lost_Financing_Options_num__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Lost_Incumbent_Retained__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Lost_Incumbent_Retained_num__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Lost_Predetermined_Purchase__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Lost_Predetermined_Purchase_num__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Lost_Price__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Lost_Price_Num__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Lost_Pricing_Leverage__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Lost_Pricing_Leverage_Num__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Lost_Product_Performance_Explain__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Lost_Product_Performance_Explain_Num__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Lost_Product_Portfolio_Gap__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Lost_Product_Portfolio_Gap_num__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Machine_Revenue__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Manager_Approved__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Maximum_quantity__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Meets_Requirements_to_submit__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Microscopes_to_be_set_up_by_vendor_Y_N__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.NextStep</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.NHS_Private_Sector_Hospital_Contract__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Nitrogen_Y_N__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.No_of_Hand_Pieces__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.No_Products_Needed__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Number_of_Surgeons__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Office_Phone__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.OJEU_Alert_Date__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.OJEU_Reference__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Opening_Date__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.CurrencyIsoCode</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Id</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Owner</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.RecordType</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Opportunity_Scope__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Opportunity_Type__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Pick_Up_From_Attn__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Pick_Up_From_City__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Pick_Up_From_Date_Time__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Pick_Up_From_Facility_Name__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Pick_Up_From_State__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Pick_Up_From_Address__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Pick_Up_From_Zip__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Pig_Eye_Delivery_Attn__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Pig_Eye_Delivery_City__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Pig_Eye_Delivery_Date_Time__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Pig_Eye_Delivery_Facility_Name__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Pig_Eye_Delivery_State__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Pig_Eye_Delivery_Street__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Pig_Eye_Delivery_Zip__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.PMDF_Completed_Tier_2_and_above_only__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Posterior_Disp_Monthly_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Posterior_Disp_Price__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Posterior_Disp_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Posterior_Equipment_Qty__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.PQQ_Release_Date__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.PQQ_Response_Date__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Presented__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Campaign</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.PrimaryPartnerAccount</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Primary_Reason_Did_Not_Purchase__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Primary_Reason_Lost__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Primary_Reason_Won__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Primary_Territory_Manager__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.IsPrivate</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Procurement_Agency__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Procurement_Agency_Name__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Program_Opp_Type__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Projected_Annual_Revenue__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Projected_Revenue__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Project_publication_date__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Qualified_Lead_from_STM__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.TotalOpportunityQuantity</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Reason_Lost_comments__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Reason_Returned__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Regulatory_Approval__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Rep_Phone__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Resouce_Available__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.RFQ_Date__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.RFQ_Reference__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.RFQ_Submission_Date__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Sales_Lead__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Secondary_Reason_Did_Not_Purchase__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Secondary_Reason_Lost__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Secondary_Reason_Won__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Ship_To_Address__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Silicone_IOL_Monthly_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Silicone_IOL_Price__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Silicone_IOL_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Other_Items_Special_Instructions__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.StageName</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.StageSortOrder</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Status_Summary__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_Monthly_Procedure_Qty__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_PC_Monthly_Procedure_Qty__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_PC_Plan_Op_Lease_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_PC_Plan_Revenue__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_PC_Plan_Sales_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_PC_Price__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_PC_Procedure_Unit_Price__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_PC_Qty__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_PC_Revenue_Fcst_Unwtd__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_PC_Revenue_Fcst_Wtd__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_PC_Unit_Price__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_PC_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_PC_Units_Fcst_Wtd__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_PC_Units_Op_Lease__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_Plan_Op_Lease_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_Plan_Revenue__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_Plan_Sales_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_Price__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_Procedure_Unit_Price__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_Qty__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_Revenue_Fcst_Unwtd__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_Revenue_Fcst_Wtd__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_Unit_Price__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_Units_Fcst_Wtd__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Stellaris_Units_Op_Lease__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Territory__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Tertiary_Reason_Did_Not_Purchase__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Tertiary_Reason_Lost__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Tertiary_Reason_Won__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Total_Cost__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Total_FOC_Cost__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Total_Machine_Revenue__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Total_Revenue__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Type</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Type__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Type_of_Financing__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.VIS_Monthly_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.VIS_Price__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Vis_Units__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Volume_Type__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Wet_Lab_Date__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.When_was_Initial_Customer_Contact__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.When_was_Premier_Rep_contacted__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.When_was_product_presentation_made__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.When_was_proposal_submitted__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.IsWon</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Won_Budget_Availability__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Won_Budget_Availability_Num__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Won_Competitive_price_bundle_deal__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Won_Competitive_price_bundle_deal_num__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Won_Comp_image_reputation_relationship__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Won_Comp_image_reputation_rel_num__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Won_Product_Performance__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Won_Product_Performance_num__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Won_Product_Portfolio__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Won_Product_Portfolio_num__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Won_Sales_Rep__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Won_Sales_Rep_Num__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Won_Timing_and_Preparation__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c.Won_Timing_and_Preparation_Num__c</field>
            <table>Opportunity_Snapshot__c</table>
        </columns>
        <masterLabel>Opportunity Snapshots</masterLabel>
    </sections>
</ReportType>
